server {

   location ~ /\.env
	{
                deny all;
                return 403;
        }

   listen 80;
   server_name vat-invoice-stg.vn.fitlg.asia;
   
   #ssl off;

   add_header X-XSS-Protection "1; mode=block";

   index index.html index.php;
   root /var/www/staging/vat-invoice-stg.vn.fitlg.asia/releases/current;

   access_log /var/log/nginx/vat-invoice-stg.vn.fitlg.asia.access.log;
   error_log /var/log/nginx/vat-invoice-stg.vn.fitlg.asia.error.log;

   location / {
      try_files $uri /index.php$is_args$args;
    }
 
   location ~ \.php$ {
	   proxy_read_timeout 3600;
      fastcgi_pass php-fpm-vat-invoice:9000;
	   fastcgi_param HTTPS 'on';
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_read_timeout 120s;
	   fastcgi_cache_valid 200 301 302 60m;
	   fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
	   fastcgi_cache_min_uses 1;
	   fastcgi_cache_lock on;
	   add_header X-FastCGI-Cache $upstream_cache_status;
	 }

}